<import src="/page/common/head.wxml" />
<import src="/page/common/foot.wxml" />

<view class="page-body">
  <view class="title-body">
    <view class="title-section">
      <view class="title-item-1"><text>来源</text></view>
      <view class="title-item-2">总产值</view>
      <view class="title-item-3">提成</view>
      <view class="title-item-4">收入</view>
    </view>
  </view>

  <view class="content-body">
    <view wx:for="{{charges}}" wx:key="{{date}}">
      <view id="{{index}}" class="content-section" bindtap='checkCharge'>
        <view wx:if="{{index==0}}" class="content-item-1">当日</view>
        <view wx:else class="content-item-1">{{item.date}}</view>
        <view class="content-item-2">+{{item.income}}</view>
        <view class="content-item-3">-{{item.expense}}</view>
        <view class="content-item-4">
          <view class="content-item-text">{{item.left}}0000元</view>
          <image style="width:16px; height:16px;" src="/image/icon-navi-arrow.png" />
        </view>
      </view>
    </view>
  </view>
</view>