@import "../../../common/lib/weui.wxss";

.page-body {
  display:        flex;
  flex-direction: column;
  min-height:     100%;
  font-size:      32rpx;
  font-family:    -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.userinfo-head-box {
  display:          flex;
  flex-flow:        column;
  min-height:       100%;
  align-items:      center;
  background-color: #00DDDD;
  margin:           16rpx 0 0 0;
  padding:          16rpx 0;
}

.userinfo-head-item {
  flex:            display;
  justify-content: center;
}

.userinfo-box {
  display:          flex;
  flex-flow:        column;
  min-height:       100%;
  padding:          32rpx;
  background-color: #FFFFFF;
}

.userinfo-section {
  display:     flex;
  align-items: center;
  padding:     0 32rpx;
}

.userinfo-section-title {
  flex:  1;
  color: #888888;
}

.userinfo-section-item {
  flex: 1;
}

.special-font-red {
  color: red;
}

.special-font-green {
  color: forestgreen
}